"extension_triggers": ["SWOLEPRINT_INIT"]


[insert_command]
LB.extCommand("SwolePrint", color = 3355443, height = 52,
  {
    Message: ["Message", 20, "", null, []],
    replacementMap: ["Replacement Map", 20, "", null, []],
    printerName: ["Printer Name", 20, "", null, []],
    textToRemove: ["Text to Remove", 20, "", null, []],
    templateName: ["Template Name", 20, "", null, []],
    showImages: ["Show Images", 2, false, null, []],
    rawHtml: ["Raw Html", 2, false, null, []],
  });
[insert_hook]
[insert_script]
lioranboardclient.on('SwolePrint', (json) => {
    // tts[json.Data.command](json.Data.volume);

   LB.notify(JSON.stringify(json));
   console.log(JSON.stringify(json));
});