[extension_name]
SwolePrinter
[extension_info]
version 0.0.3 by Swolekat
[insert_external]

[insert_command]
SAMMI.extCommand("SwolePrint", color = 3355443, height = 52,
  {
    replacementMap: ["Replacement Map", 0, "", null, []],
    printerName: ["Printer Name", 14, "", null, []],
    textToRemove: ["Text to Remove", 14, "", null, []],
    templateName: ["Template Name", 14, "", null, []],
    showImages: ["Show Images", 2, false, null, []],
  }
);

SAMMI.extCommand("SwolePrintRaw", color = 3355443, height = 52,
  {
    message: ["Html", 0, "", null, []],
    printerName: ["Printer Name", 14, "", null, []],
  }
);

listenToMessages();
[insert_hook]

[insert_script]
const listenToMessages = () => {
    lioranboardclient.on('SwolePrintRaw', (json) => {
          SAMMI.setVariable('message', json.Data.message, 'SwolePrinterPrint');
          SAMMI.setVariable('replacementMap', '', 'SwolePrinterPrint');
          SAMMI.setVariable('printerName', json.Data.printerName, 'SwolePrinterPrint');
          SAMMI.setVariable('textToRemove', '', 'SwolePrinterPrint');
          SAMMI.setVariable('templateName', 'rawTemplate', 'SwolePrinterPrint');
          SAMMI.setVariable('showImages', '0', 'SwolePrinterPrint');
          SAMMI.setVariable('rawHtml', '1', 'SwolePrinterPrint');
          SAMMI.triggerButton('SwolePrinterPrint');
    });

    lioranboardclient.on('SwolePrint', (json) => {
          SAMMI.setVariable('message', '', 'SwolePrinterPrint');
          SAMMI.setVariable('replacementMap', json.Data.replacementMap, 'SwolePrinterPrint');
          SAMMI.setVariable('printerName', json.Data.printerName, 'SwolePrinterPrint');
          SAMMI.setVariable('textToRemove', json.Data.textToRemove, 'SwolePrinterPrint');
          SAMMI.setVariable('templateName', json.Data.templateName, 'SwolePrinterPrint');
          SAMMI.setVariable('showImages', json.Data.showImages, 'SwolePrinterPrint');
          SAMMI.setVariable('rawHtml', '0', 'SwolePrinterPrint');
          SAMMI.triggerButton('SwolePrinterPrint');
    });
};
[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": 1.0, \"grid_y\": 10.0, \"snap_grid\": true, \"lb_version\": \"2022.3.2 CE\", \"background_image\": \"\", \"encrypted\": false, \"adaptive_resizing\": true, \"unique_id\": \"20220718121051698743312\", \"button_list\": [ { \"color\": 192.0, \"persistent\": 0.0, \"text\": \"init\\nonly run once\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"message\", \"b3\": \"Message\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"replacement_map\", \"b3\": \"{}\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"printer_name\", \"b3\": \"Printer Name\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"text_to_remove\", \"b3\": \"!print\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"tempalte_name\", \"b3\": \"template\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"show_images\", \"b3\": \"false\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"raw_html\", \"b3\": \"false\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\", \"v0\": 1.0 }, { \"b1\": \"{\\n  \\\"name\\\": \\\"swoleprinter\\\",\\n  \\\"version\\\": \\\"1.0.0\\\",\\n  \\\"description\\\": \\\"print swoley\\\",\\n  \\\"main\\\": \\\"print.js\\\",\\n  \\\"scripts\\\": {\\n    \\\"test\\\": \\\"echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1\\\"\\n  },\\n  \\\"author\\\": \\\"\\\",\\n  \\\"license\\\": \\\"ISC\\\",\\n  \\\"dependencies\\\": {\\n    \\\"html-pdf\\\": \\\"^3.0.1\\\",\\n    \\\"pdf-to-printer\\\": \\\"^5.3.0\\\",\\n    \\\"ini\\\": \\\"3.0.0\\\"\\n  }\\n}\\n\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"packageContents\", \"v0\": false }, { \"b1\": \"packageContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 9.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\\\\package.json\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 10.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 11.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\" }, { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 12.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"template\", \"v0\": 1.0 }, { \"b1\": \"<!DOCTYPE html>\\n<html lang=\\\"en\\\">\\n<head>\\n    <style>\\n        * {\\n            box-sizing: border-box;\\n            font-family: 'Trebuchet MS', sans-serif;\\n        }\\n        html, body { width: 270px; margin: 0; padding: 0;}\\n    <\\\/style>\\n<\\\/head>\\n<body>\\n%MESSAGE%\\n<\\\/body>\\n<\\\/html>\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 13.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"templateContents\", \"v0\": false }, { \"b1\": \"templateContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 14.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"template\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\\\\template.html\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 15.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"template\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 16.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"template\" }, { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 17.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"rawTemplate\", \"v0\": 1.0 }, { \"b1\": \"<!DOCTYPE html>\\n<html lang=\\\"en\\\">\\n<head>\\n    <style>\\n        * {\\n            box-sizing: border-box;\\n            font-family: 'Trebuchet MS', sans-serif;\\n        }\\n        html, body { width: 270px; margin: 0; padding: 0;}\\n    <\\\/style>\\n<\\\/head>\\n<body>\\n    %MESSAGE%\\n<\\\/body>\\n<\\\/html>\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 18.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"rawTemplateContents\", \"v0\": false }, { \"b1\": \"rawTemplateContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 19.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"rawTemplate\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\\\\rawTemplate.html\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 20.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"rawTemplate\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 21.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"rawTemplate\" }, { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 22.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\", \"v0\": 1.0 }, { \"b1\": \"const fs = require('fs');\\nconst path = require('path');\\nconst ini2Json = require('ini-to-json');\\nconst pdf = require('html-pdf');\\n\\nconst pathToIniFile = path.join(__dirname, 'message.ini');\\nconst pathToTempPDFFile = path.join(__dirname, 'temp.pdf');\\nconst { print } =  require(\\\"pdf-to-printer\\\");\\n\\nconst defaultValues = {\\n    template_name: 'template',\\n    replacement_map: '{}',\\n};\\n\\nconst booleanKeys = ['raw_html', 'show_images'];\\n\\nconst removeQuotes = str => {\\n    return str.substr(1, str.length - 2);\\n}\\n\\nconst getDataFromIniFile = () => {\\n    const iniFileContents = `${fs.readFileSync(pathToIniFile)}`;\\n    console.log(iniFileContents);\\n    const json = ini2Json.parse(iniFileContents);\\n    const cleanJson = {};\\n    Object.keys(json).forEach(key => {\\n        cleanJson[key] = removeQuotes(json[key].value);\\n        if(booleanKeys.includes(key)){\\n            cleanJson[key] = cleanJson[key] === '1';\\n        }\\n    });\\n    Object.keys(defaultValues).forEach(key => {\\n        if(cleanJson[key] !== ''){\\n            return;\\n        }\\n        cleanJson[key] = defaultValues[key];\\n    });\\n\\n    return cleanJson;\\n};\\n\\nconst processString = (data, string) => {\\n    let messageMinusCommand = string;\\n    if(data.text_to_remove){\\n        messageMinusCommand = string.replace(`${data.text_to_remove} `, '');\\n    }\\n    if(!data.show_images){\\n        return messageMinusCommand;\\n    }\\n    const wordsInMessage = messageMinusCommand.split(' ');\\n    const updatedWords = [];\\n    for(let word of wordsInMessage) {\\n        if(!word.startsWith(\\\"http\\\")){\\n            updatedWords.push(word);\\n            continue;\\n        }\\n        updatedWords.push(`<img src=\\\"${word}\\\" \\\/>`);\\n    }\\n    return updatedWords.join(' ');\\n};\\n\\n\\nconst getHtmlFileContents = (data) => {\\n    const pathToTemplateHtmlFile = path.join(__dirname, `${data.template_name}.html`);\\n    const templateFileContents = `${fs.readFileSync(pathToTemplateHtmlFile)}`;\\n    if(data.raw_html){\\n        return templateFileContents.replace('%MESSAGE%', decodeURI(data.message));\\n    }\\n\\n    const replacementMap = JSON.parse(decodeURI(data.replacement_map));\\n    return Object.keys(replacementMap).reduce((sum, key) => {\\n        const processedValue =  processString(data, replacementMap[key]);\\n        return sum.replace(`${key}`, processedValue);\\n    }, templateFileContents);\\n};\\n\\nconst printFile = () => {\\n    const data = getDataFromIniFile();\\n    const htmlFileContents = getHtmlFileContents(data);\\n    pdf.create(htmlFileContents, { renderDelay: 1000 }).toFile(pathToTempPDFFile, () => {\\n        print(pathToTempPDFFile, {scale: 'noscale', printer: data.printerName === '' ? undefined : data.printerName});\\n    });\\n};\\n\\nprintFile();\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 23.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"scriptContents\", \"v0\": false }, { \"b1\": \"scriptContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 24.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\\\\print.js\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 25.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 26.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\" }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 27.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"path\", \"v0\": 0.0 }, { \"cmd\": 137.0, \"obsid\": \"Main\", \"pos\": 28.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"5000\" }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 29.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"npm i --prefix \\\/$global.main_directory$\\\/swoleprinter\" } ], \"press_type\": 0.0, \"x\": 0.0, \"border\": 8.0, \"image\": \"\", \"triggers\": [ { \"case_sensitive\": 0.0, \"message\": \"SWOLEPRINT_INIT\", \"group_id\": \"\", \"button_id\": \"SwolePrinterInit\", \"trg\": 12.0, \"allow_empty_wildcard\": 0.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.5, \"button_id\": \"SwolePrinterInit\", \"button_duration\": 5000.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 17.0, \"stretch\": 0.0 }, { \"color\": 1687624.0, \"persistent\": 1.0, \"text\": \"print\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"message\", \"b3\": \"\\\/$message$\\\/\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"replacement_map\", \"b3\": \"\\\/$replacementMap$\\\/\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"printer_name\", \"b3\": \"\\\/$printerName$\\\/\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"text_to_remove\", \"b3\": \"\\\/$textToRemove$\\\/\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"template_name\", \"b3\": \"\\\/$templateName$\\\/\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"show_images\", \"b3\": \"\\\/$showImages$\\\/\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"raw_html\", \"b3\": \"\\\/$rawHtml$\\\/\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"node \\\/$global.main_directory$\\\/swoleprinter\\\\print.js\" } ], \"press_type\": 0.0, \"x\": 0.5, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.5, \"button_id\": \"SwolePrinterPrint\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Regular\\nExample\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"replacementMap\": \"{\\\"%MESSAGE%\\\": \\\"hello world\\\"}\", \"templateName\": \"\", \"cmd\": 0.0, \"textToRemove\": \"\", \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"printerName\": \"XP-80C (copy 1)\", \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"extcmd\": \"SwolePrint\", \"showImages\": 1.0, \"ext\": \"Transmitter\" } ], \"press_type\": 0.0, \"x\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID91\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.19999999999999995559107901499374, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Raw \\nExample\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"printerName\": \"XP-80C (copy 1)\", \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 304.0, \"message\": \"<div>testing <img src=\\\"https:\\\/\\\/www.fillmurray.com\\\/200\\\/300\\\"\\\/> <img src=\\\"https:\\\/\\\/www.fillmurray.com\\\/300\\\/300\\\"\\\/><\\\/div>\", \"extcmd\": \"SwolePrintRaw\", \"ext\": \"Transmitter\" } ], \"press_type\": 0.0, \"x\": 0.20000000000000001110223024625157, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"ID92\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.19999999999999995559107901499374, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 } ], \"deck_name\": \"Swoleprinter\", \"grid_x\": 10.0, \"stretch\": 0.0 }", "unique_id": "20220718121051698743312", "deck_verification_code": "3c822dc0443bdef848e8a1342bdfc166e13fac21", "include_image": { }, "extension_triggers": ["SWOLEPRINT_INIT"] }