[extension_name]
SwolePrinter
[extension_info]
version 0.0.1 by Swolekat
[insert_external]

[insert_command]

[insert_hook]

[insert_script]

[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": 1.0, \"grid_y\": 10.0, \"snap_grid\": true, \"lb_version\": \"2022.3.2 CE\", \"background_image\": \"\", \"encrypted\": false, \"adaptive_resizing\": true, \"unique_id\": \"20220718121051698743312\", \"button_list\": [ { \"color\": 192.0, \"persistent\": false, \"text\": \"init\\nonly run once\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"message\", \"b3\": \"Message\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"recipient_display_name\", \"b3\": \"Recipeint Display Name\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"printer_name\", \"b3\": \"Printer Name\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"show_images\", \"b3\": \"false\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"command_to_remove\", \"b3\": \"!print\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\", \"v0\": 1.0 }, { \"b1\": \"{\\n  \\\"name\\\": \\\"swoleprinter\\\",\\n  \\\"version\\\": \\\"1.0.0\\\",\\n  \\\"description\\\": \\\"print swoley\\\",\\n  \\\"main\\\": \\\"print.js\\\",\\n  \\\"scripts\\\": {\\n    \\\"test\\\": \\\"echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1\\\"\\n  },\\n  \\\"author\\\": \\\"\\\",\\n  \\\"license\\\": \\\"ISC\\\",\\n  \\\"dependencies\\\": {\\n    \\\"html-pdf\\\": \\\"^3.0.1\\\",\\n    \\\"ini-to-json\\\": \\\"^1.0.1\\\",\\n    \\\"pdf-to-printer\\\": \\\"^5.3.0\\\"\\n  }\\n}\\n\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"packageContents\", \"v0\": false }, { \"b1\": \"packageContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\\\\package.json\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 9.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"package\" }, { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 10.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"template\", \"v0\": 1.0 }, { \"b1\": \"<!DOCTYPE html>\\n<html lang=\\\"en\\\">\\n<head>\\n    <style>\\n        * {\\n            box-sizing: border-box;\\n            font-family: 'Trebuchet MS', sans-serif;\\n        }\\n        html, body { width: 270px; margin: 0; padding: 0;}\\n        img { display: block; width: 100%; max-width: 100%;}\\n        hr {\\n            border: 5px solid black;\\n            border-radius: 5px;\\n        }\\n    <\\\/style>\\n<\\\/head>\\n<body>\\n<h2>\\n    SECRET MESSAGE from...\\n<\\\/h2>\\n<h1>\\n    %SENDER_DISPLAY_NAME%\\n<\\\/h1>\\n<hr>\\n<p>\\n    %MESSAGE%\\n<\\\/p>\\n<\\\/body>\\n<\\\/html>\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 11.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"templateContents\", \"v0\": false }, { \"b1\": \"templateContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 12.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"template\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\\\\template.html\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 13.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"template\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 14.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"template\" }, { \"b1\": \"10000\", \"cmd\": 108.0, \"obsid\": \"Main\", \"pos\": 15.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\", \"v0\": 1.0 }, { \"b1\": \"const fs = require('fs');\\nconst path = require('path');\\nconst ini2Json = require('ini-to-json');\\nconst pdf = require('html-pdf');\\n\\nconst pathToIniFile = path.join(__dirname, 'message.ini');\\nconst pathToTempPDFFile = path.join(__dirname, 'temp.pdf');\\nconst pathToTemplateHtmlFile = path.join(__dirname, 'template.html');\\nconst { print } =  require(\\\"pdf-to-printer\\\");\\n\\nconst removeQuotes = str => {\\n    return str.substr(1, str.length - 2);\\n}\\n\\nconst processMessage = (json) => {\\n    const message = json.message.value;\\n    const unquotedMessage = removeQuotes(message);\\n    let messageMinusCommand = unquotedMessage;\\n    if(json.command_to_remove.value){\\n        messageMinusCommand = unquotedMessage.replace(`${json.command_to_remove.value.length} `, '');\\n    }\\n    if(json.show_images === '\\\"false\\\"'){\\n        return messageMinusCommand;\\n    }\\n    const wordsInMessage = messageMinusCommand.split(' ');\\n    const updatedWords = [];\\n    for(let word of wordsInMessage) {\\n        if(!word.startsWith(\\\"http\\\")){\\n            updatedWords.push(word);\\n            continue;\\n        }\\n        updatedWords.push(`<img src=\\\"${word}\\\" \\\/>`);\\n    }\\n    return updatedWords.join(' ');\\n};\\n\\nconst getHtmlFileContents = (json) => {\\n    return `${fs.readFileSync(pathToTemplateHtmlFile)}`.replace('%SENDER_DISPLAY_NAME%', removeQuotes(json.recipient_display_name.value)).replace('%MESSAGE%', processMessage(json));\\n};\\n\\nconst printFile = () => {\\n    const iniFileContents = `${fs.readFileSync(pathToIniFile)}`;\\n    const json = ini2Json.parse(iniFileContents);\\n    const htmlFileContents = getHtmlFileContents(json);\\n    console.log(htmlFileContents);\\n\\n    pdf.create(htmlFileContents, { renderDelay: 1000 }).toFile(pathToTempPDFFile, () => {\\n        print(pathToTempPDFFile, {scale: 'noscale', printer: removeQuotes(json.printer_name.value)});\\n    });\\n};\\n\\nprintFile();\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 16.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"scriptContents\", \"v0\": false }, { \"b1\": \"scriptContents\", \"cmd\": 119.0, \"obsid\": \"Main\", \"pos\": 17.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\", \"v0\": 13.0 }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\\\\print.js\", \"cmd\": 111.0, \"obsid\": \"Main\", \"pos\": 18.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\" }, { \"cmd\": 109.0, \"obsid\": \"Main\", \"pos\": 19.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"script\" }, { \"b1\": \"\\\/$global.main_directory$\\\/swoleprinter\", \"cmd\": 20.0, \"obsid\": \"Main\", \"pos\": 20.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"path\", \"v0\": false }, { \"cmd\": 137.0, \"obsid\": \"Main\", \"pos\": 21.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"5000\" }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 22.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"npm i --prefix \\\/$global.main_directory$\\\/swoleprinter\" } ], \"press_type\": 0.0, \"x\": 0.0, \"border\": 8.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.5, \"button_id\": \"SwolePrinterInit\", \"button_duration\": 5000.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 1.0, \"stretch\": 0.0 }, { \"color\": 1687624.0, \"persistent\": false, \"text\": \"print\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"message\", \"b3\": \"Message goes here https:\\\/\\\/static-cdn.jtvnw.net\\\/emoticons\\\/v2\\\/305954156\\\/static\\\/light\\\/3.0\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"recipient_display_name\", \"b3\": \"Display name goes here\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"printer_name\", \"b3\": \"XP-80C (copy 1)\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"show_images\", \"b3\": \"true\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"b1\": \"command_to_remove\", \"b3\": \"!print\", \"cmd\": 126.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 47.0, \"b0\": \"\\\\swoleprinter\\\\message.ini\", \"b2\": \"value\" }, { \"cmd\": 135.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"node \\\/$global.main_directory$\\\/swoleprinter\\\\print.js\" } ], \"press_type\": 0.0, \"x\": 0.5, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.5, \"button_id\": \"SwolePrinterPrint\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 1, \"stretch\": 0.0 } ], \"deck_name\": \"Swoleprinter\", \"grid_x\": 10.0, \"stretch\": 0.0 }", "unique_id": "20220718121051698743312", "deck_verification_code": "828afe528693f62d578018b79fed3433b8883d63", "include_image": { } }