<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Trebuchet MS', sans-serif;
        }
        html, body { width: 270px; margin: 0; padding: 0;}
        img { display: block; width: 100%; max-width: 100%;}
        hr {
            border: 5px solid black;
            border-radius: 5px;
        }

        .header {
            font-size: 0;
        }

        .header > img {
            max-width: 40px;
            width: 40px;
            display: inline-block;
        }

        .header-text{
            font-size: 16px;
            margin-left: 10px;
            width: calc(100% - 50px);
            display: inline-block;
        }

        .person-name {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        %PROFILE_PICTURE%
        <div class="header-text">
            <div>From the desk of...</div>
            <div class="person-name">
                %SENDER_DISPLAY_NAME%
            </div>
        </div>
    </div>
    <hr>
    <p>
        %MESSAGE%
    </p>
</body>
</html>